{
  "id": "fd18fb70-c98d-4a04-8efe-a9dd06bec253",
  "version": "2.0",
  "name": "runoob",
  "url": "http://www.runoob.com",
  "tests": [{
    "id": "9f9532a9-ba0e-4604-8af5-6446789fe1a6",
    "name": "html1",
    "commands": [{
      "id": "43739947-af3f-4732-8fcb-e2390a67dc01",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "34d3b8eb-2704-4b17-bc9d-71dcc134f060",
      "comment": "",
      "command": "setWindowSize",
      "target": "1286x522",
      "targets": [],
      "value": ""
    }, {
      "id": "cf86f8f3-6e88-4df3-b940-95b55e167b81",
      "comment": "",
      "command": "click",
      "target": "css=.cate1 > .item-top:nth-child(2)",
      "targets": [
        ["css=.cate1 > .item-top:nth-child(2)", "css:finder"],
        ["css=a.item-top.item-1", "css"],
        ["xpath=//a[contains(@href, '//www.runoob.com/html/html-tutorial.html')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1559201-a3e3-4724-925c-943a2abd5fbe",
      "comment": "",
      "command": "click",
      "target": "linkText=尝试一下 »",
      "targets": [
        ["linkText=尝试一下 »", "linkText"],
        ["css=.tryitbtn:nth-child(4)", "css:finder"],
        ["css=a.tryitbtn", "css"],
        ["xpath=//a[contains(text(),'尝试一下 »')]", "xpath:link"],
        ["xpath=//div[@id='content']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/try/try.php?filename=tryhtml_intro')]", "xpath:href"],
        ["xpath=//div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7765",
      "windowTimeout": 2000
    }, {
      "id": "5caf809f-22e5-4f58-8927-40392a9a42e9",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7765}",
      "targets": [],
      "value": ""
    }, {
      "id": "5c77e44a-3587-40c9-a3de-c3b956ff2796",
      "comment": "",
      "command": "click",
      "target": "css=.CodeMirror-line:nth-child(8)",
      "targets": [
        ["css=.CodeMirror-line:nth-child(8)", "css:finder"],
        ["xpath=//pre[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c61f4c3-0a86-4e29-a04e-e25f7d7ce4cd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "8e218f51-dafb-48c5-b668-2e64d0e05690",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "8376e860-02a3-4033-ac95-cb8e2d8a641f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "0e58662e-de7c-4752-a182-b620a2ddf61c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "7bec8855-21b0-4979-b830-0e290ba501d4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "eec4fbb8-cdf4-4d86-9fd7-d7106b414f08",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "9f5868c3-2bfe-419b-a20a-16a6139febd2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "328f6f99-4856-46c7-a5f2-35992be52658",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "764f0b61-ee23-456b-8a8a-ec25da9ed5d6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "04c767e4-fbbf-446d-8dfa-2baa86a1af3c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "fe0491bb-cb8d-46ad-9d53-3bbeb0d83bac",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "25bc7bde-e40b-4838-9052-cc632bc8f938",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "5dfe61a0-7c9b-4fbc-b744-73f2e6eb08ea",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "92af6176-2a30-410d-bb33-1599f04044a6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "c1a5bb38-3337-47f1-9860-45d270ab75aa",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "92b78f1e-d968-4a1a-8bea-fffd2bc38122",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "5d3fcc19-083d-45e2-8f60-4f01eb2b71c6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "c1cb19f8-17da-4a9c-a7c4-e0a011829b80",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "4dfaa1c0-5dff-4b5b-a8bf-775ed8dc5d26",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(1) > textarea",
      "targets": [
        ["css=div:nth-child(1) > textarea", "css:finder"],
        ["xpath=//div[2]/div/div/textarea", "xpath:position"]
      ],
      "value": "111"
    }]
  }, {
    "id": "07d28ce0-7459-4772-9546-187061e12746",
    "name": "java1",
    "commands": [{
      "id": "767fb26e-94d9-4566-bd50-3995e65a82b6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e6957c8d-268d-4726-96d6-20e5ff3c4b8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x707",
      "targets": [],
      "value": ""
    }, {
      "id": "92d07c3d-2f29-47f1-8f28-4405f6e07915",
      "comment": "",
      "command": "click",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["css=#s", "css:finder"],
        ["css=#s", "css"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9c3b969-e2bc-457a-816f-df92384b2e70",
      "comment": "",
      "command": "type",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["css=#s", "css:finder"],
        ["css=#s", "css"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "java"
    }, {
      "id": "932d45d7-d007-4e42-a32f-5980b3ea7ef5",
      "comment": "",
      "command": "sendKeys",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["css=#s", "css:finder"],
        ["css=#s", "css"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//div[2]/form/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}",
      "opensWindow": true,
      "windowHandleName": "win1069",
      "windowTimeout": 2000
    }, {
      "id": "e52b6d76-5726-4b5a-b9ac-1a7f15c1ce97",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win1069}",
      "targets": [],
      "value": ""
    }, {
      "id": "0e423bf3-8a78-4908-8286-d88e98634948",
      "comment": "",
      "command": "click",
      "target": "css=em:nth-child(2)",
      "targets": [
        ["css=em:nth-child(2)", "css:finder"],
        ["xpath=//em[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3537",
      "windowTimeout": 2000
    }, {
      "id": "95a22f49-06bd-494e-b4c2-2fdee5d987a0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3537}",
      "targets": [],
      "value": ""
    }, {
      "id": "60d648bd-6e9c-47e9-949a-291350fbaea6",
      "comment": "",
      "command": "click",
      "target": "linkText=运行实例 »",
      "targets": [
        ["linkText=运行实例 »", "linkText"],
        ["css=.showbtn", "css:finder"],
        ["css=a.showbtn", "css"],
        ["xpath=//a[contains(text(),'运行实例 »')]", "xpath:link"],
        ["xpath=//div[@id='content']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/try/runcode.php?filename=HelloWorld&type=java')]", "xpath:href"],
        ["xpath=//div[3]/div/div[2]/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win276",
      "windowTimeout": 2000
    }, {
      "id": "790f33fa-6631-4237-ad7b-9d9bb1e01497",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win276}",
      "targets": [],
      "value": ""
    }, {
      "id": "6058c1b5-725d-4fec-bba3-8b205ea70a9c",
      "comment": "",
      "command": "click",
      "target": "css=.cm-string",
      "targets": [
        ["css=.cm-string", "css:finder"],
        ["css=span.cm-string", "css"],
        ["xpath=//pre[3]/span/span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8a9463e-26b1-494e-8dcd-b2a2c72663f6",
      "comment": "",
      "command": "type",
      "target": "css=div:nth-child(1) > textarea",
      "targets": [
        ["css=div:nth-child(1) > textarea", "css:finder"],
        ["xpath=//div[2]/div/div/textarea", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "f8159bbb-9343-42d4-b9a1-c8245fd037cb",
      "comment": "",
      "command": "click",
      "target": "id=submitBTN",
      "targets": [
        ["id=submitBTN", "id"],
        ["css=#submitBTN", "css:finder"],
        ["css=#submitBTN", "css"],
        ["xpath=//button[@id='submitBTN']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "30657bf4-62eb-463a-86b2-854ad4467e9a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://www.runoob.com/"],
  "plugins": []
}